<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="./img/icons8-foguete-lançado-100.png" />

    <title>StartupGO</title>

    <!-- http://177.149.159.74:8000/api -->

    <meta name="robots" content="index">

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet" />
    <link href='./vendor/fullcalendar/packages/core/main.min.css' rel='stylesheet' />
    <link href='./vendor/fullcalendar/packages/daygrid/main.min.css' rel='stylesheet' />
    <link href='./vendor/fontawesome/css/all.min.css' rel='stylesheet' />
    <link href="./css/style-index.css" rel="stylesheet" />

    <style type="text/css" scoped>
        .mauticform_wrapper {
            max-width: 100%;
            margin: 10px auto;
        }

        .mauticform-innerform {}

        .mauticform-post-success {}

        .mauticform-name {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 3px;
        }

        .mauticform-description {
            margin-top: 2px;
            margin-bottom: 10px;
        }

        .mauticform-error {
            margin-bottom: 10px;
            color: red;
        }

        .mauticform-message {
            margin-bottom: 10px;
            color: green;
        }

        .mauticform-row {
            display: block;
            margin-bottom: 20px;
        }

        .mauticform-label {
            font-size: 1.1em;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .mauticform-row.mauticform-required .mauticform-label:after {
            color: #e32;
            content: " *";
            display: inline;
        }

        .mauticform-helpmessage {
            display: block;
            font-size: 0.9em;
            margin-bottom: 3px;
        }

        .mauticform-errormsg {
            display: block;
            color: red;
            margin-top: 2px;
        }

        .mauticform-selectbox,
        .mauticform-input,
        .mauticform-textarea {
            width: 100%;
            padding: 0.5em 0.5em;
            border: 1px solid #CCC;
            background: #fff;
            box-shadow: 0px 0px 0px #fff inset;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .mauticform-checkboxgrp-row {}

        .mauticform-checkboxgrp-label {
            font-weight: normal;
        }

        .mauticform-checkboxgrp-checkbox {}

        .mauticform-radiogrp-row {}

        .mauticform-radiogrp-label {
            font-weight: normal;
        }

        .mauticform-radiogrp-radio {}

        .mauticform-button-wrapper .mauticform-button.btn-default,
        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
            color: #5d6c7c;
            background-color: #ffffff;
            border-color: #dddddd;
        }

        .mauticform-button-wrapper .mauticform-button,
        .mauticform-pagebreak-wrapper .mauticform-pagebreak {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 13px;
            line-height: 1.3856;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
        .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
            background-color: #ffffff;
            border-color: #dddddd;
            opacity: 0.75;
            cursor: not-allowed;
        }

        .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
            display: inline;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
        <a id="branding" class="navbar-brand" href="#">
            <img src="./img/branding/logo-StartupGO.png" width="50%" alt="Logo da StartupGO" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Cadastros
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./pages/cadastroStartup.html">Startup</a>
                        <a class="dropdown-item" href="./pages/cadastroComunidade.html">Comunidade</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./pages/cadastroEvento.html">Eventos</a>
                        <a class="dropdown-item" href="./pages/cadastroNoticia.html">Notícias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/estatisticas.html">Estatísticas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/privacidade.html">Privacidade</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-registrar btn-outline-primary my-2 my-sm-0" href="./pages/criaconta.html"
                    role="button">Registrar</a>
                <a class="btn btn-outline-success my-2 my-sm-0" href="./pages/login.html" role="button">Entrar</a>
            </form>
        </div>
    </nav>

    <section id="hero" class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 material-white-100">
                Conectando a Comunidade, indiscriminadamente.
            </h1>
            <p class="lead material-white-300">
                Você já ouviu falar da nossa comunidade? Sociedade ilimitada com
                pessoas que empreendem, querem empreender ou apoiar o ecossistema de
                inovação em Goiás.
            </p>
            <hr class="my-4 material-white-100-hr" />
            <p class="material-white-300">
                Desenvolvemos um sistema com o Objetivo de Conectar Empreendedores,
                Desenvolvedores e Empresas da região facilmente, para aumentar a
                produtividade da Comunidade.
            </p>
            <p class="lead">
                <a class="btn btn-outline-primary btn-lg" href="./pages/criaconta.html" role="button">Registrar</a>
            </p>
        </div>
    </section>

    <section class="container-fluid home-newsletter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="single">
                        <h2 class="weight-300">Se inscreva na nossa Newsletter</h2>
                        <p>
                            Não mandamos spam, só enviaremos noticias sobre a Comunidade.
                        </p>
                        <div id="mauticform_wrapper_newsletter" class="mauticform_wrapper">
                            <form autocomplete="false" role="form" method="post"
                                action="http://contato.startupgo.org:8000/form/submit?formId=3"
                                id="mauticform_newsletter" data-mautic-form="newsletter" enctype="multipart/form-data">
                                <div class="mauticform-error" id="mauticform_newsletter_error"></div>
                                <div class="mauticform-message" id="mauticform_newsletter_message"></div>
                                <div class="mauticform-innerform">


                                    <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

                                        <div id="mauticform_newsletter_email"
                                            class="mauticform-row mauticform-email mauticform-field-1">
                                            <input id="mauticform_input_newsletter_email" name="mauticform[email]"
                                                value="" class="mauticform-input" type="email">
                                            <span class="mauticform-errormsg" style="display: none;"></span>
                                        </div>

                                        <div id="mauticform_newsletter_submit"
                                            class="mauticform-row mauticform-button-wrapper mauticform-field-2">
                                            <button type="submit" name="mauticform[submit]"
                                                id="mauticform_input_newsletter_submit" value=""
                                                class="mauticform-button btn btn-primary">Inscrever-se</button>
                                        </div>
                                    </div>
                                </div>

                                <input type="hidden" name="mauticform[formId]" id="mauticform_newsletter_id" value="3">
                                <input type="hidden" name="mauticform[return]" id="mauticform_newsletter_return"
                                    value="">
                                <input type="hidden" name="mauticform[formName]" id="mauticform_newsletter_name"
                                    value="newsletter">

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="hero-calendar" class="container">
        <div class="container">
            <h1 class="display-5">Calendário StartupGO</h1>
        </div>
        <div id='calendar'></div>
    </section>

    <section id="hero-3">
        <div>
            <h1 class="display-5 material-white-100">Mapa de Startups de Goiânia</h1>
        </div>
        <div class="container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1nrQ_wwJyfa5EmIyrmNxDyBapo3a-0VpR" width="100%"
                height="400px"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Contato</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Sociedade ilimitada com pessoas que empreendem, querem empreender ou apoiar o
                        ecossistema de inovação em Goiás.</p>
                    <p><i class="fa fa-phone"></i> +55 62 xxxx-xxxx </p>
                    <p><i class="fa fa fa-envelope"></i> contato@startupgo.org </p>
                </div>

                <div class=" col-sm-4 col-md  col-6 col">
                </div>

                <div class=" logo-footer col-sm-4 col-md  col-6 col">
                    <img src="./img/branding/logo-StartupGO-white.png" width="100%" alt="Logo da StartupGO" />
                </div>

                <div class="container">
                    <ul class="foote_bottom_ul_amrc">
                        <li><a href="#">Home</a></li>
                        <li><a href="./pages/cadastroStartup.html">Cadastro de Startup</a></li>
                        <li><a href="./pages/cadastroComunidade.html">Cadastro de Comunidade</a></li>
                        <li><a href="./pages/estatisticas.html">Estatísticas</a></li>
                        <li><a href="./pages/privacidade.html">Privacidade</a></li>
                    </ul>

                    <p class="text-center">Copyright @2019 | Designed by <a href="#">StartupGO Community</a></p>

                    <ul class="social_footer_ul">
                        <li><a href="https://fb.com/startupgo.org"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://fb.com/groups/startupgo"><i class="fab fa-facebook-messenger"></i></a></li>
                        <li><a href="https://bit.ly/startupgotelegram"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/28490210"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/startup.goias/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>

    </footer>

    <script src="./vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="./vendor/modernizr/modernizr.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src='./vendor/fullcalendar/packages/core/main.min.js'></script>
    <script src='./vendor/fullcalendar/packages/daygrid/main.min.js'></script>
    <script src='./vendor/fullcalendar/packages/google-calendar/main.min.js'></script>
    <script src='./vendor/fontawesome/js/all.min.js'></script>
    <script src="./js/function-index.js"></script>

    <script type="text/javascript" charset="UTF-8" src="./vendor/cookiescript/main.min.js"></script>

    <script type="text/javascript">
        /** This section is only needed once per page if manually copying **/
        if (typeof MauticSDKLoaded == 'undefined') {
            var MauticSDKLoaded = true;
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'http://contato.startupgo.org:8000/media/js/mautic-form.js';
            script.onload = function () {
                MauticSDK.onLoad();
            };
            head.appendChild(script);
            var MauticDomain = 'http://contato.startupgo.org:8000';
            var MauticLang = {
                'submittingMessage': "Please wait..."
            }
        }
    </script>

</body>

</html>